<!DOCTYPE html>
<html>
<head>
	<title>Benny Bootstrap Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- Header -->
<nav class="navbar navbar-default">
	<div class="container">
      <div class="navbar-header">
        <a id="about" class="navbar-brand" href="index.html">Benny Lee</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li class="mark">|</li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="mark">|</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
	<div class="row">
		<div id="main" class="col-md-8">
			<div class="page-header">
				<h1>Portfolio</h1>
			</div>
	<!-- main -->		
	<div class="row">
				<div class="col-md-12">
	<div id ="row1" class="row">
				<div class="col-md-6">
				
					<a href="https://codepen.io/bennyficial/full/xERpqo/" target="_blank"><img class="icons" src="assets/images/hangman.jpg" alt="hangman"></a>
						<h4>
						Hong 10 Tribute
						</h4>
					</div>
					
				<div class="col-md-6">
				
					<a href="https://codepen.io/bennyficial/full/RGGdAO/" target="_blank"><img class="icons" src="assets/images/rpggame.jpg" alt="rpggame"></a>
						<h4>
						Norman Tribute
						</h4>
				</div>
				
	</div>
	<br>
	<div id ="row1"  class="row">
				<div class="col-md-6">
					<a href="https://codepen.io/bennyficial/full/BRqwom/" target="_blank"><img class="icons" src="assets/images/triviagame.jpg" alt="trivia</a> game">
						<h4>
						Old Portfolio
						</h4>
					</div>
				<div class="col-md-6">
					<a href="https://scratch.mit.edu/projects/160258341/#player" target="_blank"><img class="icons" src="assets/images/rutgersinfowidget.jpg" alt="rutgers info widget"></a>
						<h4>
						Scratch Game
						</h4>
				</div>
	</div>
	<br>
	<div id ="row1"  class="row">
				<div class="col-md-6">
					<a href="assets/fanpage.html" target="_blank"><img class="icons" src="assets/images/rockpaperscissors.jpg" alt="rock paper scissors"></a>
						<h4>
						21 Pilots Fan Page
						</h4>
					</div>
				<div class="col-md-6">
					
				</div>
	</div>
	<br>
				</div>

				
	</div>
		</div>
		<!-- Sidebar -->
				<div class="col-md-4">
					<div id="side1" class="panel panel-default">
    					<div id="side2" class="panel-heading">
    						<h2 class="panel-title text-center sideheader">
    							Connect With Me</h2>
    					</div>
    					<div class="panel-body text-center">
    						<a href="https://github.com/bennyficial"><img class="social" src="assets/images/github-128.png" alt="GitHub" /></a>
        					<a href="https://www.linkedin.com/in/benny-lee/"><img class="social" src="assets/images/linkedin-128.png" alt="LinkedIn" /></a>
        					<a href="https://stackexchange.com/users/10858528/benny-lee"><img class="social" src="assets/images/stackoverflow-128.png" alt="Stack Overflow" /></a>
    					</div>
    				</div>
    			</div>	
	</div>
</div>
	<!-- footer -->
	<div class="row">	
				<div class="navbar navbar-fixed-bottom">
					<footer>Copyright &copy; 2017 Benny Lee</footer>
				</div>	
	</div>
</body>
</html>

